# Used in dev environment only
# All sensitive data related to dev environment must be put in .env.dev.local

APP_PORT=8080

POSTGRES_SYNCHRONIZE=false

POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=dbdatabase

ADMINER_PORT=8080

JWT_SECRET=supersecret
JWT_OPTION_EXPIRES_IN=90d

GOOGLE_CALLBACK_URL=http://localhost:3000/oauth2/google
GOOGLE_CLIENT_ID=372680138588-itighfhngdv70clkqmshedgmlpf4rn89.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

IS_SWAGGER_DOC_VISIBLE=true