version: "3"

services:

  postgres_db:
    image: postgres:latest
    restart: on-failure
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_HOST: localhost
    networks:
      - pg-tier

  adminer:
    image: adminer:latest
    restart: on-failure
    ports:
      - 9001:8080
    networks:
      - pg-tier

  server:
    build: ./server
    ports:
      - "8080:8080"
    depends_on:
      - postgres_db
    environment:
      APP_PORT: 8080
      IS_SWAGGER_DOC_VISIBLE: ${IS_SWAGGER_DOC_VISIBLE}
      JWT_SECRET: ${JWT_SECRET}
      JWT_OPTION_EXPIRES_IN: ${JWT_OPTION_EXPIRES_IN}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      GOOGLE_CALLBACK_URL: ${GOOGLE_CALLBACK_URL}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_HOST: postgres_db
    volumes:
      - ./server:/app
    networks:
      - pg-tier
      - api-tier


  # client_mobile:
  #   build: ./client_mobile
  #   volumes:
  #     - client_volume:/app

  # client_web:
  #   build: ./client_web
  #   ports:
  #     - "8081:8081"
  #   volumes:
  #     - client_volume:/app
  #   depends_on:
  #     - client_mobile
  #     - server

# volumes:
#   client_volume:
#     driver: bridge
#     driver_opts:
#       size: "5GiB"

networks:
  pg-tier:
    driver: bridge
  api-tier:
    driver: bridge

