version: "3"

services:

  postgres_db:
    image: postgres:latest
    restart: on-failure
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

  server:
    build: ./server
    ports:
      - "8080:8080"
    depends_on:
      - postgres_db
    environment:
      APP_PORT: 8080
      SWAGGER_DOC: "true"
      POSTGRES_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_db:${POSTGRES_PORT}/${POSTGRES_DB}
    volumes:
      - ./server:/app

  # client_mobile:
  #   build: ./client_mobile
  #   volumes:
  #     - client_volume:/app

  # client_web:
  #   build: ./client_web
  #   ports:
  #     - "8081:8081"
  #   volumes:
  #     - client_volume:/app
  #   depends_on:
  #     - client_mobile
  #     - server

volumes:
  client_volume:
    driver: bridge
    driver_opts:
      size: "5GiB"
