version: "3"

services:

  postgres_db:
    image: postgres:latest
    restart: on-failure
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    environment:
      # POSTGRES
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_HOST: localhost
    networks:
      - pg-tier

  adminer:
    image: adminer:latest
    restart: on-failure
    ports:
      - ${ADMINER_PORT}:8080
    depends_on:
      - postgres_db
    networks:
      - pg-tier

  server:
    build: ./server
    restart: on-failure
    ports:
      - ${APP_PORT}:${APP_PORT}
    depends_on:
      - postgres_db
    environment:
      # SERVER
      APP_PORT: ${APP_PORT}

      # SWAGGER
      IS_SWAGGER_DOC_VISIBLE: ${IS_SWAGGER_DOC_VISIBLE}

      # JWT
      JWT_SECRET: ${JWT_SECRET}
      JWT_OPTION_EXPIRES_IN: ${JWT_OPTION_EXPIRES_IN}

      # GOOGLE
      GOOGLE_OAUTH2_CLIENT_ID: ${GOOGLE_OAUTH2_CLIENT_ID}
      GOOGLE_OAUTH2_CLIENT_SECRET: ${GOOGLE_OAUTH2_CLIENT_SECRET}
      GOOGLE_OAUTH2_CALLBACK_URL: ${GOOGLE_OAUTH2_CALLBACK_URL}

      # TWITTER
      TWITTER_OAUTH2_CALLBACK_URL: ${TWITTER_OAUTH2_CALLBACK_URL}
      TWITTER_OAUTH2_CLIENT_ID: ${TWITTER_OAUTH2_CLIENT_ID}
      TWITTER_OAUTH2_CLIENT_SECRET: ${TWITTER_OAUTH2_CLIENT_SECRET}
      TWITTER_OAUTH2_SCOPE: ${TWITTER_OAUTH2_SCOPE}

      # GITHUB
      GITHUB_OAUTH2_CALLBACK_URL: ${GITHUB_OAUTH2_CALLBACK_URL}
      GITHUB_OAUTH2_CLIENT_ID: ${GITHUB_OAUTH2_CLIENT_ID}
      GITHUB_OAUTH2_CLIENT_SECRET: ${GITHUB_OAUTH2_CLIENT_SECRET}
      GITHUB_OAUTH2_SCOPE: ${GITHUB_OAUTH2_SCOPE}

      # DISCORD
      DISCORD_OAUTH2_CALLBACK_URL: ${DISCORD_OAUTH2_CALLBACK_URL}
      DISCORD_OAUTH2_CLIENT_ID: ${DISCORD_OAUTH2_CLIENT_ID}
      DISCORD_OAUTH2_CLIENT_SECRET: ${DISCORD_OAUTH2_CLIENT_SECRET}
      DISCORD_OAUTH2_SCOPE: ${DISCORD_OAUTH2_SCOPE}
      DISCORD_BOT_TOKEN: ${DISCORD_BOT_TOKEN}

      # SPOTIFY
      SPOTIFY_OAUTH2_CALLBACK_URL: ${SPOTIFY_OAUTH2_CALLBACK_URL}
      SPOTIFY_OAUTH2_CLIENT_ID: ${SPOTIFY_OAUTH2_CLIENT_ID}
      SPOTIFY_OAUTH2_CLIENT_SECRET: ${SPOTIFY_OAUTH2_CLIENT_SECRET}
      SPOTIFY_OAUTH2_SCOPE: ${SPOTIFY_OAUTH2_SCOPE}

      # TWITCH
      TWITCH_OAUTH2_CALLBACK_URL: ${TWITCH_OAUTH2_CALLBACK_URL}
      TWITCH_OAUTH2_CLIENT_ID: ${TWITCH_OAUTH2_CLIENT_ID}
      TWITCH_OAUTH2_CLIENT_SECRET: ${TWITCH_OAUTH2_CLIENT_SECRET}
      TWITCH_OAUTH2_SCOPE: ${TWITCH_OAUTH2_SCOPE}

      # POSTGRES
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
    networks:
      - pg-tier
      - api-tier

  client_web:
    build: ./client_web
    ports:
      - "8081:8081"
    depends_on:
      - server
    networks:
      - api-tier

networks:
  pg-tier:
    driver: bridge
  api-tier:
    driver: bridge
