version: "3"

services:

  postgres_db:
    image: postgres:latest
    restart: on-failure
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_HOST: localhost
    networks:
      - pg-tier

  adminer:
    image: adminer:latest
    restart: on-failure
    ports:
      - ${ADMINER_PORT}:8080
    networks:
      - pg-tier

  server:
    build: ./server
    ports:
      - ${APP_PORT}:8080
    depends_on:
      - postgres_db
    environment:

      # SERVER
      APP_PORT: 8080

      # SWAGGER
      IS_SWAGGER_DOC_VISIBLE: ${IS_SWAGGER_DOC_VISIBLE}

      # JWT
      JWT_SECRET: ${JWT_SECRET}
      JWT_OPTION_EXPIRES_IN: ${JWT_OPTION_EXPIRES_IN}

      # GOOGLE
      GOOGLE_OAUTH2_CLIENT_ID: ${GOOGLE_OAUTH2_CLIENT_ID}
      GOOGLE_OAUTH2_CLIENT_SECRET: ${GOOGLE_OAUTH2_CLIENT_SECRET}
      GOOGLE_OAUTH2_CALLBACK_URL: ${GOOGLE_OAUTH2_CALLBACK_URL}

      # TWITTER
      TWITTER_OAUTH2_CALLBACK_URL: ${TWITTER_OAUTH2_CALLBACK_URL}
      TWITTER_OAUTH2_CLIENT_ID: ${TWITTER_OAUTH2_CLIENT_ID}
      TWITTER_OAUTH2_CLIENT_SECRET: ${TWITTER_OAUTH2_CLIENT_SECRET}

      # GITHUB
      GITHUB_OAUTH2_CALLBACK_URL: ${GITHUB_OAUTH2_CALLBACK_URL}
      GITHUB_OAUTH2_CLIENT_ID: ${GITHUB_OAUTH2_CLIENT_ID}
      GITHUB_OAUTH2_CLIENT_SECRET: ${GITHUB_OAUTH2_CLIENT_SECRET}
      GITHUB_OAUTH2_SCOPE: ${GITHUB_OAUTH2_SCOPE}

      # DISCORD
      DISCORD_OAUTH2_CALLBACK_URL: ${DISCORD_OAUTH2_CALLBACK_URL}
      DISCORD_OAUTH2_CLIENT_ID: ${DISCORD_OAUTH2_CLIENT_ID}
      DISCORD_OAUTH2_CLIENT_SECRET: ${DISCORD_OAUTH2_CLIENT_SECRET}
      DISCORD_BOT_TOKEN: ${DISCORD_BOT_TOKEN}

      # SPOTIFY
      SPOTIFY_OAUTH2_CALLBACK_URL: ${SPOTIFY_OAUTH2_CALLBACK_URL}
      SPOTIFY_OAUTH2_CLIENT_ID: ${SPOTIFY_OAUTH2_CLIENT_ID}
      SPOTIFY_OAUTH2_CLIENT_SECRET: ${SPOTIFY_OAUTH2_CLIENT_SECRET}

      # TWITCH
      TWITCH_OAUTH2_CALLBACK_URL: ${TWITCH_OAUTH2_CALLBACK_URL}
      TWITCH_OAUTH2_CLIENT_ID: ${TWITCH_OAUTH2_CLIENT_ID}
      TWITCH_OAUTH2_CLIENT_SECRET: ${TWITCH_OAUTH2_CLIENT_SECRET}

      # POSTGRES
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_HOST: postgres_db

    volumes:
      - ./server:/app
    networks:
      - pg-tier
      - api-tier


  # client_mobile:
  #   build: ./client_mobile
  #   volumes:
  #     - client_volume:/app

  # client_web:
  #   build: ./client_web
  #   ports:
  #     - "8081:8081"
  #   volumes:
  #     - client_volume:/app
  #   depends_on:
  #     - client_mobile
  #     - server

# volumes:
#   client_volume:
#     driver: bridge
#     driver_opts:
#       size: "5GiB"

networks:
  pg-tier:
    driver: bridge
  api-tier:
    driver: bridge

